# beini

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/beini/: Application.java  GenerateUtils.java
src/main/java/com/beini/config/: BeiniPropertiesConfig.java  RabbitConfig.java  RedisConfig.java  WechatConfig.java
src/main/java/com/beini/controller/: BaseController.java  MQController.java  ProductController.java  RabbitController.java
src/main/java/com/beini/enums/: ResultEnum.java
src/main/java/com/beini/exception/: BeiniException.java
src/main/java/com/beini/gen_entity/: ProductBrand.java  ProductEntity.java
src/main/java/com/beini/mapper/: SimpleTableMapper.java
src/main/java/com/beini/model/: SimpleTable.java
src/main/java/com/beini/service/: ProductService.java  SimpleTableService.java
src/main/java/com/beini/service/impl/: ProductServiceBeiniCacheImpl.java  ProductServiceImpl.java  SimpleTableServiceImpl.java
src/main/java/com/beini/thread/: SendThread.java
src/main/java/com/beini/util/: MybatisUtil.java  StringUtils.java  TestMemory.java
src/main/java/com/beini/util/rabbitReceiver/: RabbitReceiver1.java
src/main/java/com/beini/util/rabbitSender/: RabbitSender1.java
src/main/java/com/beini/vo/: ProductVo.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: SimpleTableMapper.xml
src/test/java/com/beini/config/: BeiniPropertiesConfigTest.java
src/test/java/com/beini/service/: InsertCacheTest.java  JVMMXBeanDemo.java  SimpleTableServiceTest.java  TsetPerson.java
